import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        long N = Long.parseLong(st.nextToken());
        long M = Long.parseLong(st.nextToken());

        long denom = N + M;
        long scaled = (7L * N * 100L) / denom;  

        System.out.printf("%d.%02d%n", scaled / 100, scaled % 100);
    }
}
