import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		
		int[] homes = new int[N];
		st = new StringTokenizer(br.readLine());
		
		for (int i = 0; i < N; i++) {
			int high = Integer.parseInt(st.nextToken());
			homes[i] = high;
		}

		boolean[] checks = new boolean[N];
		for (int i = 1; i <= M; i++) {
			st = new StringTokenizer(br.readLine());
			int s = Integer.parseInt(st.nextToken());
			int e = Integer.parseInt(st.nextToken());
			for (int j = s; j <= e; j++) {
				homes[j-1]++;
				checks[j-1] = true;
			}
			if (i % 3 == 0) {
				for (int k = 0; k < N; k++) {
					if (checks[k]) {
						homes[k] -= 1;
						checks[k] = false;
					}
				}
			}
		}

		for (int num : homes) {
			sb.append(num + " ");
		}

		System.out.println(sb);
	}
}